<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Практическая работа №11 вариант 6</title>
</head>
<style type = "text/css">
*{
margin:0px;padding:0px;
}
#l1 img:nth-child(1){
position:relative;
top:-14px;left:0px;
}
#l1 img:nth-child(2){
position:relative;
top:0px;left:-30px;
}
#l1 img:nth-child(3){
position:relative;
top:-15px;left:-56px;
}
#l1 img:nth-child(4){
position:relative;
top:-2px;left:-81px;
}
#l1 img:nth-child(5){
position:relative;
top:-17px;left:-111px;
}
#l1 img:nth-child(6){
position:relative;
top:-0px;left:-138px;
}
#l1 img:nth-child(7){
position:relative;
top:-16px;left:-168px;
}
#l1 img:nth-child(8){
position:relative;
top:-0px;left:-194px;
}
#l1 img:nth-child(9){
position:relative;
top:-13px;left:-224px;
}
#l1 img:nth-child(10){
position:relative;
top:1px;left:-250px;
}
#l2 img:nth-child(1){
position:relative;
top:-45px;left:-1px;
}
#l2 img:nth-child(2){
position:relative;
top:-60px;left:-28px;
}
#l2 img:nth-child(3){
position:relative;
top:-48px;left:-54px;
}
#l2 img:nth-child(4){
position:relative;
top:-61px;left:-83px;
}
#l2 img:nth-child(5){
position:relative;
top:-44px;left:-107px;
}
#l2 img:nth-child(6){
position:relative;
top:-61px;left:-137px;
}
#l2 img:nth-child(7){
position:relative;
top:-42px;left:-168px;
}
#l2 img:nth-child(8){
position:relative;
top:-58px;left:-195px;
}
#l2 img:nth-child(9){
position:relative;
top:-44px;left:-215px;
}
#l2 img:nth-child(10){
position:relative;
top:-47px;left:-242px;
}
#l3 img:nth-child(1){
position:relative;
top:-87px;left:0px;
}
#l3 img:nth-child(2){
position:relative;
top:-87px;left:-25px;
}
#l3 img:nth-child(3){
position:relative;
top:-102px;left:-50px;
}
#l3 img:nth-child(4){
position:relative;
top:-88px;left:-76px;
}
#l3 img:nth-child(5){
position:relative;
top:-101px;left:-102px;
}
#l3 img:nth-child(6){
position:relative;
top:-84px;left:-127px;
}
#l3 img:nth-child(7){
position:relative;
top:-83px;left:-153px;
}
#l3 img:nth-child(8){
position:relative;
top:-83px;left:-184px;
}
#l3 img:nth-child(9){
position:relative;
top:-84px;left:-215px;
}
#l3 img:nth-child(10){
position:relative;
top:-81px;left:-240px;
}
#l4 img:nth-child(1){
position:relative;
top:-126px;left:0px;
}
#l4 img:nth-child(2){
position:relative;
top:-142px;left:-25px;
}
#l4 img:nth-child(3){
position:relative;
top:-126px;left:-48px;
}
#l4 img:nth-child(4){
position:relative;
top:-145px;left:-71px;
}
#l4 img:nth-child(5){
position:relative;
top:-126px;left:-93px;
}
#l4 img:nth-child(6){
position:relative;
top:-142px;left:-119px;
}
#l4 img:nth-child(7){
position:relative;
top:-123px;left:-143px;
}
#l4 img:nth-child(8){
position:relative;
top:-138px;left:-170px;
}
#l4 img:nth-child(9){
position:relative;
top:-125px;left:-202px;
}
#l4 img:nth-child(10){
position:relative;
top:-140px;left:-223px;
}
#l5 img:nth-child(1){
position:relative;
top:-181px;left:0px;
}
#l5 img:nth-child(2){
position:relative;
top:-165px;left:-27px;
}
#l5 img:nth-child(3){
position:relative;
top:-168px;left:-56px;
}
#l5 img:nth-child(4){
position:relative;
top:-167px;left:-83px;
}
#l5 img:nth-child(5){
position:relative;
top:-168px;left:-113px;
}
#l5 img:nth-child(6){
position:relative;
top:-165px;left:-137px;
}
#l5 img:nth-child(7){
position:relative;
top:-181px;left:-162px;
}
#l5 img:nth-child(8){
position:relative;
top:-167px;left:-190px;
}
#l5 img:nth-child(9){
position:relative;
top:-179px;left:-220px;
}
#l5 img:nth-child(10){
position:relative;
top:-165px;left:-236px;
}
#l6 img:nth-child(1){
position:relative;
top:-205px;left:0px;
}
#l6 img:nth-child(2){
position:relative;
top:-223px;left:-28px;
}
#l6 img:nth-child(3){
position:relative;
top:-208px;left:-59px;
}
#l6 img:nth-child(4){
position:relative;
top:-221px;left:-83px;
}
#l6 img:nth-child(5){
position:relative;
top:-206px;left:-113px;
}
#l6 img:nth-child(6){
position:relative;
top:-219px;left:-134px;
}
#l6 img:nth-child(7){
position:relative;
top:-203px;left:-158px;
}
#l6 img:nth-child(8){
position:relative;
top:-219px;left:-189px;
}
#l6 img:nth-child(9){
position:relative;
top:-207px;left:-220px;
}
#l6 img:nth-child(10){
position:relative;
top:-223px;left:-247px;
}
#l7 img:nth-child(1){
position:relative;
top:-268px;left:0px;
}
#l7 img:nth-child(2){
position:relative;
top:-268px;left:-27px;
}
#l7 img:nth-child(3){
position:relative;
top:-268px;left:-59px;
}
#l7 img:nth-child(4){
position:relative;
top:-251px;left:-80px;
}
#l7 img:nth-child(5){
position:relative;
top:-262px;left:-112px;
}
#l7 img:nth-child(6){
position:relative;
top:-244px;left:-132px;
}
#l7 img:nth-child(7){
position:relative;
top:-265px;left:-157px;
}
#l7 img:nth-child(8){
position:relative;
top:-248px;left:-184px;
}
#l7 img:nth-child(9){
position:relative;
top:-264px;left:-214px;
}
#l7 img:nth-child(10){
position:relative;
top:-262px;left:-239px;
}
#l8 { position: relative; top: -290px; }
#l8 img:nth-child(1){
position:relative;
top:0px;left:0px;
}
#l8 img:nth-child(2){
position:relative;
top:-16px;left:-28px;
}
#l8 img:nth-child(3){
position:relative;
top:0px;left:-56px;
}
#l8 img:nth-child(4){
position:relative;
top:-15px;left:-77px;
}
#l8 img:nth-child(5){
position:relative;
top:1px;left:-107px;
}
#l8 img:nth-child(6){
position:relative;
top:-13px;left:-135px;
}
#l8 img:nth-child(7){
position:relative;
top:2px;left:-163px;
}
#l8 img:nth-child(8){
position:relative;
top:-13px;left:-190px;
}
#l8 img:nth-child(9){
position:relative;
top:0px;left:-216px;
}
#l8 img:nth-child(10){
position:relative;
top:-15px;left:-238px;
}
#l9 { position: relative; top: -350px; }
#l9 img:nth-child(1){
position:relative;
top:0px;left:0px;
}
#l9 img:nth-child(2){
position:relative;
top:14px;left:-25px;
}
#l9 img:nth-child(3){
position:relative;
top:1px;left:-51px;
}
#l9 img:nth-child(4){
position:relative;
top:19px;left:-80px;
}
#l9 img:nth-child(5){
position:relative;
top:5px;left:-110px;
}
#l9 img:nth-child(6){
position:relative;
top:23px;left:-138px;
}
#l9 img:nth-child(7){
position:relative;
top:5px;left:-165px;
}
#l9 img:nth-child(8){
position:relative;
top:22px;left:-193px;
}
#l9 img:nth-child(9){
position:relative;
top:6px;left:-215px;
}
#l9 img:nth-child(10){
position:relative;
top:18px;left:-239px;
}
#l { position: relative; top: -373px; }
#l img:nth-child(1){
position:relative;
top:0px;left:0px;
}
#l img:nth-child(2){
position:relative;
top:0px;left:-29px;
}
#l img:nth-child(3){
position:relative;
top:0px;left:-56px;
}
#l img:nth-child(4){
position:relative;
top:0px;left:-92px;
}
#l img:nth-child(5){
position:relative;
top:0px;left:-124px;
}
#l img:nth-child(6){
position:relative;
top:0px;left:-155px;
}
#l img:nth-child(7){
position:relative;
top:0px;left:-189px;
}
#l img:nth-child(8){
position:relative;
top:-1px;left:-216px;
}
#l img:nth-child(9){
position:relative;
top:-1px;left:-242px;
}
#l img:nth-child(10){
position:relative;
top:-1px;left:-273px;
}
</style>
<body>
<div>
<div id="l1"><img src="pic/v6/114944675.png"> <img src="pic/v6/7.png"><img src="pic/v6/18.png"><img src="pic/v6/257285146.png">
<img src="pic/v6/4.png"><img src="pic/v6/34.png"><img src="pic/v6/19.png"><img src="pic/v6/38.png">
<img src="pic/v6/52.png"><img src="pic/v6/26.png"></div>

<div id="l2"><img src="pic/v6/279214281.png"><img src="pic/v6/28.png"><img src="pic/v6/244143346.png">
<img src="pic/v6/2.png"><img src="pic/v6/75.png"><img src="pic/v6/155705260.png">
<img src="pic/v6/29.png"><img src="pic/v6/70.png"><img src="pic/v6/31.png"><img src="pic/v6/35.png"></div>

<div id="l3"><img src="pic/v6/21.png"><img src="pic/v6/47.png"><img src="pic/v6/160563780.png">
<img src="pic/v6/111854708.png"><img src="pic/v6/174259759.png"><img src="pic/v6/40.png"><img src="pic/v6/11.png">
<img src="pic/v6/22.png"><img src="pic/v6/72.png"> <img src="pic/v6/58.png"></div>

<div id="l4"><img src="pic/v6/68.png"><img src="pic/v6/65.png"><img src="pic/v6/56.png"><img src="pic/v6/181595639.png">
<img src="pic/v6/57.png"><img src="pic/v6/83.png"><img src="pic/v6/71.png"><img src="pic/v6/62.png">
<img src="pic/v6/9.png"><img src="pic/v6/43.png"></div>

<div id="l5"><img src="pic/v6/69.png"><img src="pic/v6/5.png"><img src="pic/v6/48.png"><img src="pic/v6/1.png">
<img src="pic/v6/23.png"><img src="pic/v6/64.png"><img src="pic/v6/8.png"><img src="pic/v6/67.png">
<img src="pic/v6/60.png"><img src="pic/v6/33.png"></div>

<div id="l6"><img src="pic/v6/44.png"><img src="pic/v6/25.png"><img src="pic/v6/77.png"><img src="pic/v6/45.png">
<img src="pic/v6/79.png"><img src="pic/v6/14.png"><img src="pic/v6/285608337.png"><img src="pic/v6/16.png">
<img src="pic/v6/183025386.png"><img src="pic/v6/49.png"></div>

<div id="l7"><img src="pic/v6/3.png"><img src="pic/v6/81.png"><img src="pic/v6/55.png"><img src="pic/v6/80.png">
<img src="pic/v6/41.png"><img src="pic/v6/15.png"><img src="pic/v6/61.png"><img src="pic/v6/162547707.png">
<img src="pic/v6/32.png"><img src="pic/v6/76.png"></div>

<div id="l8"><img src="pic/v6/267903359.png"><img src="pic/v6/59.png"><img src="pic/v6/39.png"><img src="pic/v6/73.png">
<img src="pic/v6/50.png"><img src="pic/v6/239937593.png"><img src="pic/v6/82.png"><img src="pic/v6/66.png">
<img src="pic/v6/37.png"><img src="pic/v6/6.png"></div>

<div id="l9"><img src="pic/v6/10.png"><img src="pic/v6/27.png"><img src="pic/v6/54.png"><img src="pic/v6/13.png">
<img src="pic/v6/171739513.png"><img src="pic/v6/20.png"><img src="pic/v6/78.png">
<img src="pic/v6/160815022.png"><img src="pic/v6/214315993.png"><img src="pic/v6/12.png"></div>

<div id="l"><img src="pic/v6/63.png"> <img src="pic/v6/30.png"> <img src="pic/v6/51.png"> 
<img src="pic/v6/42.png"> <img src="pic/v6/17.png"> <img src="pic/v6/74.png"> 
<img src="pic/v6/36.png"> <img src="pic/v6/53.png"> <img src="pic/v6/46.png">
<img src="pic/v6/158351919.png"></div>
</div>
</body>
</html>